[tox]
envlist = py27, py34, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  -r{toxinidir}/dev-requirements.txt
  coveralls

[testenv:flake8]
commands = flake8 sparkpost test

[testenv:py27]
commands =
  py.test --cov-report term --cov sparkpost test/
  coveralls

[testenv:py34]
commands =
  py.test --cov-report term --cov sparkpost test/
  coveralls
