[tox]
envlist = py27, py34, flake8

[testenv]
deps = -r{toxinidir}/dev-requirements.txt

[testenv:flake8]
commands = flake8 sparkpost test

[testenv:py27]
commands = py.test --cov sparkpost test/

[testenv:py34]
commands = py.test --cov sparkpost test/
