"A2 by Aerosoles","A2 by Aerosoles"
"adidas","adidas"
"Aerosoles","Aerosoles"
"AND 1","AND 1"
"ASICS","ASICS"
"B.O.C.","B.O.C."
"Bare Traps","Bare Traps"
"Bass","Bass"
"Bates","Bates"
"Batman","Batman"
"BEARPAW","BEARPAW"
"Billabong","Billabong"
"Birkenstock","Birkenstock"
"Blowfish","Blowfish"
"BODY GLOVE","BODY GLOVE"
"Bogs","Bogs"
"Bostonian","Bostonian"
"Bzees","Bzees"
"CARLOS BY CARLOS SANTANA","CARLOS BY CARLOS SANTANA"
"CARS","CARS"
"Carters","Carters"
"Caterpillar","Caterpillar"
"Circus by Sam Edelman","Circus by Sam Edelman"
"Clarks","Clarks"
"Cliffs by White Mountain","Cliffs by White Mountain"
"Coconuts","Coconuts"
"Columbia","Columbia"
"Converse","Converse"
"Crevo","Crevo"
"Crocs","Crocs"
"dawn of justice","dawn of justice"
"DC Shoes","DC Shoes"
"Dearfoams","Dearfoams"
"Deer Stags","Deer Stags"
"Dockers","Dockers"
"Dr. Martens","Dr. Martens"
"Dr. Scholl's","Dr. Scholl's"
"Dr. Scholl's Orig Collection","Dr. Scholl's Orig Collection"
"Dr. Scholl's Work","Dr. Scholl's Work"
"Earth Origins","Earth Origins"
"Eastland","Eastland"
"eGift Card","eGift Card"
"EUROSOFT","EUROSOFT"
"Famous Footwear","Famous Footwear"
"FERGALICIOUS","FERGALICIOUS"
"Fergie","Fergie"
"Fila","Fila"
"Florsheim","Florsheim"
"Franco Sarto","Franco Sarto"
"French Toast","French Toast"
"FROZEN","FROZEN"
"G BY GUESS","G BY GUESS"
"GBX","GBX"
"Giorgio Brutini","Giorgio Brutini"
"Hanna Andersson","Hanna Andersson"
"Harley Davidson","Harley Davidson"
"Heelys","Heelys"
"Highpoint","Highpoint"
"Impo","Impo"
"Indigo Rd","Indigo Rd"
"Italian Shoemakers","Italian Shoemakers"
"IZOD","IZOD"
"JBU","JBU"
"JELLYPOP","JELLYPOP"
"John Deere","John Deere"
"JSport","JSport"
"Kamik","Kamik"
"Keds","Keds"
"KENNETH COLE REACTION","KENNETH COLE REACTION"
"Kensie Girl","Kensie Girl"
"Khombu","Khombu"
"K-Swiss","K-Swiss"
"L.A. Gear","L.A. Gear"
"LaForst","LaForst"
"Laredo","Laredo"
"Levi's","Levi's"
"LifeStride","LifeStride"
"Lugz","Lugz"
"Madden Girl","Madden Girl"
"March of Dimes","March of Dimes"
"Margaritaville","Margaritaville"
"Mark Nason Skechers","Mark Nason Skechers"
"MERRELL","MERRELL"
"Minnetonka Moccasin","Minnetonka Moccasin"
"Minnie Mouse","Minnie Mouse"
"Muk Luks","Muk Luks"
"Nanette Lepore","Nanette Lepore"
"Natural Soul","Natural Soul"
"Naturalizer","Naturalizer"
"Nautica","Nautica"
"New Balance","New Balance"
"Nike","Nike"
"Nine West Kids","Nine West Kids"
"Not Available","Not Available"
"Not Rated","Not Rated"
"Nunn Bush","Nunn Bush"
"OshKosh B'gosh","OshKosh B'gosh"
"Patrizia","Patrizia"
"Paw Patrol","Paw Patrol"
"Peds","Peds"
"Perry Ellis","Perry Ellis"
"Polo by Ralph Lauren","Polo by Ralph Lauren"
"Propet","Propet"
"Puma","Puma"
"Rachel Shoes","Rachel Shoes"
"Reebok","Reebok"
"Reebok Duty","Reebok Duty"
"Reebok Work","Reebok Work"
"Reef","Reef"
"Report","Report"
"ROCK & CANDY","ROCK & CANDY"
"ROCK & SODA","ROCK & SODA"
"Rocket Dog","Rocket Dog"
"Rockport","Rockport"
"Rockport Works","Rockport Works"
"Rocky","Rocky"
"roxy","roxy"
"Ryka","Ryka"
"Salomon","Salomon"
"Saucony","Saucony"
"Skechers","Skechers"
"Skechers Work","Skechers Work"
"Sof Sole","Sof Sole"
"Sperry Top-Sider","Sperry Top-Sider"
"Spider-Man","Spider-Man"
"Sporto","Sporto"
"Spring Step","Spring Step"
"Stacy Adams","Stacy Adams"
"Steve Madden","Steve Madden"
"Streetcars","Streetcars"
"Stride Rite","Stride Rite"
"TEENAGE MUTANT NINJA TURTLES","TEENAGE MUTANT NINJA TURTLES"
"Teva","Teva"
"Thomas & Friends","Thomas & Friends"
"Timberland","Timberland"
"Timberland Pro","Timberland Pro"
"Tommy Hilfiger","Tommy Hilfiger"
"Touch of Nina","Touch of Nina"
"TOY STORY","TOY STORY"
"Under Armour","Under Armour"
"Unlisted","Unlisted"
"Vans","Vans"
"White Mountain","White Mountain"
"Wolverine","Wolverine"
"XOXO","XOXO"
"ZIGI SOHO","ZIGI SOHO"
"Zodiac American Original","Zodiac American Original"
"",""